*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:'Courier New', Courier, monospace;
}
.container{
  width: 100%;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1{
  margin-bottom: 50px;
}
h3{
  margin-bottom: 25px;
}
#maps >iframe{
  width: 1500px;
  height: 600px;
}

/* section>h1{
  margin-top: 50px;
  font-size: 35px;
} */

/* #host{
  width: 1500px;
  height: 600px;
  background-color: #f0efe9;
  border-radius: 10px;
} */

.container1{
  width: 1200px;
  margin: auto;
  background-color: #f0efe9;
  border-radius: 10px;
}
.first{
  display: flex;
  align-items: center;
  gap: 10px;
}
.first img{
  border-radius: 50%;
  height: 70px;
  margin-right: 10px;
}
.first a{
  font-size: 1.7rem;
  text-decoration: none;
  color: black;
}
.second{
  margin-top: 10px;
}
.second a{
  font-size: 1.3rem;
  text-decoration: none;
}
.second p{
  font-size: 1.3rem;
  text-decoration: none;
  margin: 5px 0;
}
button{
  padding: 20px;
  width: 159px;
  border-radius: 8px;
  font-size: 25px;
  background-color: white;
  border: 3.1px solid black;
  font-weight: bold;
}

#hostbutton:hover{
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 30%, #FFCC70 66%, #27cf32 100%);
}
hr{
  opacity: 0.7;
}
.secondPart{
  width: 1200px;
  margin: auto;
}

.container2 a{
  color: black;
  font-size: 25px;
  font-weight: bold;

}
.container2{
  display: flex;
  justify-content: space-between;
}
.container2 p{
  font-size: 25px;
  
}
.thirdPart{
  width: 1200px;
  margin: auto;
}
.container3{
  display: flex;
  justify-content: space-between;
}
.container3 .location {
font-size: 25px;
font-weight: bold;
margin-bottom: 5px; 
}

.container3 .activity {
font-size: 1rem;
margin-top: 5px; 
}
.footer{
  margin-top: 40px;
  height: auto;
  width: 100%;
  background-color:#f7f7f7 ;
}
#title{
  color: black;
  font-size: 50px;
}


.title{
  display: flex;
  justify-content: center;
  padding: 20px;
}
.title>h2{
  color: white;
  font-weight: bold;
}

.ipt-btn{
  display: flex;
  justify-content: center;
  
}
#EInput{
  /* padding: 20px; */
  margin: 20px;
  width: 400px;
  height: 60px;
  border-radius: 20px;
  border: none;
  padding: 10px;
  font-weight: bold;
  color:#004d8c;

}
.sbtn{
  height: 60px;
  width: 170px;
  margin: 20px;
  border-radius: 20px;
  color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

  border: none;
  font-size: 20px;
  font-weight: bold;
  background-color: white;

}

.sbtn:hover{
  background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

  color: white;
  border: 2px solid black;
}

.main-boxF{
   /* height: 500px; */
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
   display: flex;
   justify-content: space-around;
   margin-top: 40px;
   /* padding: 10px; */
   color: black;
   font-family: cursive;
}
.boxF{
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  width: 260px;

}
.media{
  display: flex;
  justify-content: center;
  color: white;
  font-size: 30px;
}
ul>li{
  /* display: ; */
  list-style: none;
}

@media screen and (max-width:950px) {
  
  .mbox2{
      grid-template-columns: repeat(1,1fr);
  }

  .footer{
      height: auto;
  }
  .main-boxF{
      /* height: 500px; */
      display: grid;
      /* margin-top: -0px; */
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      margin-left:150px ;
      /* margin: auto; */
      /* display: flex;
      flex-wrap: wrap; */

      
 }
  .airbnbDiv{
      display: none;
  }


 .ipt-btn{
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  /* justify-content: center; */
 }


  }
  @media screen and (max-width:500px) {
  
      .mbox2{
          grid-template-columns: repeat(1,1fr);
         height: auto;
         
      }
  
      .h1>h2{
          margin-top: 20px;
      }
    
      #name{
          width: 250px;
          height: 50px;
          padding: 10px;
         
         }
         .h1{
          margin-left: 10px;
          margin: 60px;
          color: white;
          font-size: 14px;
      
      }
      .main-boxF{
          /* height: 500px; */
          display: grid;
          grid-template-columns: repeat(1,1fr);
          gap: 20px;
          display: flex;
          flex-wrap: wrap;
  
          
     }
     .footer{
      height: auto;
     }
     .ipt-btn{
      display: flex;
      /* flex-direction: column; */
      flex-wrap: wrap;
      justify-content: center;
     }
      }

  .footer1 {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }

    .left {
      font-size: 12px;
      margin-left: 180px;
    }

    .right {
      font-size: 12px;
      margin-right: 150px;
    }

    .social-icons img {
      width: 20px;
      margin-left: 10px;
    }

    .media span {
      color: black;
      position: relative;
      margin-left: 150px;
      bottom: 17px;
      font-size: 16px;
    }

    /* Style for anchor tags */
    .footer1 a {

      text-decoration: none;
      color: black;
    }