<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Footer Creation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Your existing CSS here */
       /* footer css */

.footer{
    margin-top: 40px;
    height: auto;
    width: 100%;
    background-color:#f7f7f7 ;
}
#title{
    color: black;
    font-size: 50px;
}


.title{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.title>h2{
    color: white;
    font-weight: bold;
}

.ipt-btn{
    display: flex;
    justify-content: center;
    
}
#EInput{
    /* padding: 20px; */
    margin: 20px;
    width: 400px;
    height: 60px;
    border-radius: 20px;
    border: none;
    padding: 10px;
    font-weight: bold;
    color:#004d8c;

}
.sbtn{
    height: 60px;
    width: 170px;
    margin: 20px;
    border-radius: 20px;
    color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    border: none;
    font-size: 20px;
    font-weight: bold;
    background-color: white;

}

.sbtn:hover{
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    color: white;
    border: 2px solid black;
}

.main-boxF{
     /* height: 500px; */
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 20px;
     display: flex;
     justify-content: space-around;
     margin-top: 40px;
     /* padding: 10px; */
     color: black;
     font-family: cursive;
}
.boxF{
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    width: 260px;

}
.media{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
}
ul>li{
    /* display: ; */
    list-style: none;
}

@media screen and (max-width:950px) {
    
    .mbox2{
        grid-template-columns: repeat(1,1fr);
    }
  
    .footer{
        height: auto;
    }
    .main-boxF{
        /* height: 500px; */
        display: grid;
        /* margin-top: -0px; */
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-left:150px ;
        /* margin: auto; */
        /* display: flex;
        flex-wrap: wrap; */

        
   }
    .airbnbDiv{
        display: none;
    }


   .ipt-btn{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* justify-content: center; */
   }


    }
    @media screen and (max-width:500px) {
    
        .mbox2{
            grid-template-columns: repeat(1,1fr);
           height: auto;
           
        }
    
        .h1>h2{
            margin-top: 20px;
        }
      
        #name{
            width: 250px;
            height: 50px;
            padding: 10px;
           
           }
           .h1{
            margin-left: 10px;
            margin: 60px;
            color: white;
            font-size: 14px;
        
        }
        .main-boxF{
            /* height: 500px; */
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
    
            
       }
       .footer{
        height: auto;
       }
       .ipt-btn{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
       }
        }

    .footer1 {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
      }

      .left {
        font-size: 12px;
        margin-left: 228px;
        margin-top: 20px;
        font-size: 15px;
      }

      .right {
        font-size: 12px;
        margin-right:135px;
        margin-top: 20px;
        
      }

      .social-icons img {
        width: 20px;
        margin-left: 10px;
      }

      .media span {
        color: black;
        position: relative;
        margin-left: 150px;
        bottom: 17px;
        font-size: 16px;
      }

      /* Style for anchor tags */
      .footer1 a {

        text-decoration: none;
        color: black;
      }
    </style>
</head>
<body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const footerData = [
                {
                    title: "Support",
                    links: [
                        "Help Center",
                        "AirCover",
                        "Anti-discrimination",
                        "Disability support",
                        "Cancellation option"
                    ]
                },
                {
                    title: "Hosting",
                    links: [
                        "Airbnb your home",
                        "AirCover for Hosts",
                        "Hosting resource",
                        "Community forum",
                        "Hosting responsibly"
                    ]
                },
                {
                    title: "Airbnb",
                    links: [
                        "Newsroom",
                        "New features",
                        "Careers",
                        "Investors",
                        "Airbnb.org emergency stays"
                    ]
                }
            ];
        
            const footer = document.createElement("div");
            footer.className = "footer";
        
            const mainBoxF = document.createElement("div");
            mainBoxF.className = "main-boxF";
        
            footerData.forEach((section) => {
                const boxF = document.createElement("div");
                boxF.className = "boxF";
                const ul = document.createElement("ul");
                const br = document.createElement("br");
                ul.appendChild(br.cloneNode());
        
                const liTitle = document.createElement("li");
                liTitle.innerHTML = `<b>${section.title}</b>`;
                ul.appendChild(liTitle);
                ul.appendChild(br.cloneNode());
        
                section.links.forEach((link) => {
                    const liLink = document.createElement("li");
                    liLink.textContent = link;
                    ul.appendChild(liLink);
                    ul.appendChild(br.cloneNode());
                });
        
                boxF.appendChild(ul);
                mainBoxF.appendChild(boxF);
            });
        
            footer.appendChild(mainBoxF);
        
            // Adding the horizontal line
            const hrDiv = document.createElement("div");
            hrDiv.style.height = "4px";
            hrDiv.style.width = "90%";
            hrDiv.style.margin = "auto";
            hrDiv.style.backgroundColor = "rgb(229, 229, 229)";
            footer.appendChild(hrDiv);
        
            // Footer Bottom Part
            const footerBottom = document.createElement("div");
            footerBottom.className = "footer1";
            footerBottom.innerHTML = `
                <div class="left">
                    © 2024 Airbnb, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a> ·
                    <a href="#">Sitemap</a> · <a href="#">Company details</a>
                </div>
                <div class="right">
                    🌐 English (IN) 💵 INR
                    <div class="media">
                        <span>
                            follow us on
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                        </span>
                    </div>
                </div>
            `;
        
            // Appending the footer bottom to the footer
            footer.appendChild(footerBottom);
        
            document.body.appendChild(footer);
        });
        </script>
</body>
</html>
